@import "../static/styles/base.scss";


.hero {
    width: 100%;
    max-height: 150px;
    max-width: 100vw !important;
    box-sizing: border-box;
    padding: 2em 10px;
    box-sizing: border-box;
    background: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    .hero__logo {
        box-sizing: border-box;
        display: block;
        width: auto;
        max-width: 500px;
        max-height: 60px;
        &:hover {
            cursor: pointer;
        }
    }
}

.hero-wrapper {
    width: 100%;
    z-index: 5;
    background: white;
    max-height: 150px;
}



.popular {
    margin-top: 30px;
    margin-bottom: 5em;
    h1 {
        margin-bottom: 20px;
        padding-left: 15px;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(0,0,0,0.5);
    }

    .card:first-child {
        border-top: none;
    }

    .card:last-child {
        border-bottom: none;
    }

}

.sticky {
    .hero {
        max-height: 100px;
    }
    .hero__logo {
        padding: 0;
    }
    .menu {
        img {
            max-width: 30px;
            max-height: 30px;

            &:hover {
                cursor: pointer;
            }
        }
    }
    .control-panel {
        max-width: 70px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
}


.search {
   width: 100%;
   max-width: 100vw;
   padding: 0.5em 10px;
   box-sizing: border-box;
   background: white;
   display: flex;
   height: 4em;
   align-items: center;
   input {
       box-sizing: border-box;
       width: 100%;
       padding: 2px 10px;
       height: 100%;
       font-size: 100%;
       border: 1px solid gray;
       -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
       -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
       box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
   } 
}

.search-computer {
    margin-top: 2em;
    margin-bottom: 4em;
    max-width: 800px;
    margin-left: 1em;
}

.search__button {
    margin-left: -45px;
    width: 45px;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $secondary-color;
}

.search__icon {
    width: 30px;
    height: auto;
}


.menu .pop-up{
    z-index: 3;
    width: 100vw;
    height: 70vh;
    left: 0;
    max-width: 100vw;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-fwd 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    .pop-up__item {
        max-width: 100%;
    }

    .row-space-between {
        max-width: 90vw;
        max-height: 1.5em;
    }

}

.categories-mobile {
    &:hover {
        cursor: pointer;
    }
    p {
        &:hover {
            cursor: pointer;
        }
    }
    img {
        transition-duration: 0.3s;
    }
}


.categories__item {
    max-width: 100%;
    box-sizing: border-box;
    width: 90%;
    padding: 0.35em;
    padding-left: 0.6em;
    padding-right: 0.6em;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid gray;

    img {
        max-width: 50px !important;
        max-height: 50px !important;
    }

}

.categories__item:first-child {
    border-top: none;
}

.menu .pop-up__down {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
    transition-duration: 0.3s;
    a {
        @extend .row;
        justify-content: space-between;
        width: 100%;
        max-width: 150px;
        align-items: center;
        padding: 0.5em;
        //border: 2px solid $secondary-color;
        margin-top: 0.3em;
        background: $secondary-color;
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
        span {
            font-weight: 600;
        }
        
    }
}

.menu .pop-up-desktop {
    position: absolute;
    max-width: 800px;
    width: 100%;
    min-height: 40vh;
    background: white;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    z-index: 2;
}

@media only screen and (max-width: 550px){
    .card {
        width: 100% !important;
        padding-top: 2em !important;
        padding-bottom: 10px;
        margin-bottom: 2em;
        border-top: 1px solid gray;
        min-height: max-content;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 20px;
        p{
            margin-bottom: 1px;
        }
    }
    .hero__logo {
        height: auto !important;
        width: auto !important;
        max-height: 40px !important;
        padding-left: 10px !important; 
        padding-right: 10px !important;
    }
    .menu {
        img {
            max-width: 30px;
        }
    }
    .control-panel {
        max-width: 65px;
        padding-right: 15px;
        img {
            max-width: 30px;
        }
    }
    .sticky {
        .hero {
            max-height: 100px;
        }
        .hero__logo {
            padding: 0;
        }
        .menu {
            img {
                max-width: 30px;
            }
        }
        .control-panel {
            max-width: 65px;
            img {
                max-width: 30px;
            }
        }
    }
    .categories__item{
        img {
            max-width: 40px !important;
            max-height: 40px !important;
        }
    }
}

.menu .pop-up__close {
    position: relative;
    top: 20px;
    right: 20px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 550px) and (max-width: 700px) {
    .card {
        padding-top: 2em !important;
        padding-bottom: 10px;
        margin-bottom: 2em;
        border-top: 1px solid gray;
        min-height: fit-content;
         -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 20px;
    }
    .hero__logo {
        height: auto !important;
        width: auto !important;
        max-height: 60px !important;
        padding-left: 10px !important; 
        padding-right: 10px !important;
    }
    .menu {
        img {
            max-width: 30px;
        }
    }
    .control-panel {
        max-width: 70px;
        padding-right: 15px;
        img {
            max-width: 30px;
        }
    }
    .sticky {
        .hero {
            max-height: 100px;
        }
        .hero__logo {
            padding: 0;
        }
        .menu {
            img {
                max-width: 30px;
            }
        }
        .control-panel {
            max-width: 70px;
            img {
                max-width: 30px;
            }
        }
    }

    .categories__item{
        img {
            max-width: 30px !important;
            max-height: 30px !important;
        }
    }
}

